<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.1.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.1.0/jasmine-html.js"></script>

  <!-- include source files here... -->
  <!--script type="text/javascript" src="src/Player.js"></script>
  <script type="text/javascript" src="src/Song.js"></script-->
  <script src="src/jqtouch/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/js/underscore.1.2.2.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/js/backbone.0.5.3.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="src/js/application.js"></script>

  <!-- include spec files here... -->
  <!--script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/PlayerSpec.js"></script-->
  <script type="text/javascript" src="spec/GuagefySpec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
